<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qrcode</title>
    <style>
        @import url("https://fonts.google.com/specimen/Outfit");
        * {
            text-align: center;
            font-weight: 400,700;
        }

        body {
            background-color: hsl(212, 45%, 89%);
            
        }
        #pic1 {
            width: 280px;
            height: 280px;
            padding:10px;
            border-radius: 30px;
        }
        .container {
            background-color: hsl(0, 0%, 100%);
            width: 300px; 
            margin-left: 40%;
            margin-top: 60px;
            border-radius: 25px;
        }

        #paragraph1 {
            padding-bottom: 25px;
            font-size: 15px;
            color:hsl(220, 15%, 55%);
            
        }
        h1 {
            font-size:25px;
            color:hsl(218, 44%, 22%)
        }
    </style>
</head>
<body>
    <div class="container">

        <img  src = "image-qr-code.png" alt = "QRCODE" id="pic1" />
        <h1>
            Improve your front-end<br/>
            skills by building projects<br/>
        </h1>

        <p id="paragraph1">
            Scan the QR code to visit Frontend<br/>
            Mentor and take your coding skills to<br/>
            the next level
        </p>
    </div>
</body>
</html>